<RCC>
    <qresource prefix="/">
        <file>choicegame.qml</file>
        <file>icons/icons.qrc</file>
        <file>views/Circle.qml</file>
        <file>views/EndEffect.qml</file>
        <file>views/EndEffect.qmlc</file>
        <file>views/GameScreen.qml</file>
        <file>controllers/GameController.js</file>
        <file>controllers/Circle.js</file>
        <file>views/InfoBar.qml</file>
        <file>views/HelpPage.qml</file>
        <file>views/Emitter.qml</file>
        <file>icons/info_back.svg</file>
        <file>icons/info_help.svg</file>
        <file>icons/shape_circle.svg</file>
        <file>icons/shape_crown.svg</file>
        <file>icons/shape_hexagoal.svg</file>
        <file>icons/shape_hexagoal_board.svg</file>
        <file>images/star.png</file>
        <file>controllers/GameScreen.js</file>
        <file>views/GameButton.qml</file>
        <file>images/animal/butterfly.png</file>
        <file>images/animal/dog.png</file>
        <file>images/animal/elephant.png</file>
        <file>images/animal/fish.png</file>
        <file>images/animal/frog.png</file>
        <file>images/animal/giraffe.png</file>
        <file>images/animal/lion.png</file>
        <file>images/animal/monkey.png</file>
        <file>images/animal/mouse.png</file>
        <file>images/animal/pig.png</file>
        <file>images/animal/rabbit.png</file>
        <file>images/animal/roster.png</file>
        <file>images/animal/snake.png</file>
        <file>images/fruit/apple.png</file>
        <file>images/fruit/banana.png</file>
        <file>images/fruit/cherry.png</file>
        <file>images/fruit/grape.png</file>
        <file>images/fruit/orange.png</file>
        <file>images/fruit/peach.png</file>
        <file>images/fruit/pear.png</file>
        <file>images/fruit/pineapple.png</file>
        <file>images/fruit/strawberry.png</file>
        <file>images/fruit/watermelon.png</file>
        <file>images/shape/circle.png</file>
        <file>images/shape/eclipse.png</file>
        <file>images/shape/half_circle.png</file>
        <file>images/shape/hexgoal.png</file>
        <file>images/shape/pentagon.png</file>
        <file>images/shape/pentagram.png</file>
        <file>images/shape/quincunx.png</file>
        <file>images/shape/rectangle.png</file>
        <file>images/shape/selector.png</file>
        <file>images/shape/square.png</file>
        <file>images/shape/trapezoid.png</file>
        <file>images/shape/triangle.png</file>
        <file>controllers/Constants.js</file>
        <file>images/fruit/jujube.png</file>
        <file>images/fruit/kiwifruit.png</file>
        <file>images/fruit/pomegranate.png</file>
        <file>controllers/EndEffect.js</file>
        <file>views/EndEffectAction.qml</file>
        <file>images/shape/peach.png</file>
        <file>views/ChooseResult.qml</file>
    </qresource>
</RCC>
